#!/usr/bin/make -f
# 							-*- makefile -*-
# debian/rules file for the Debian/GNU Linux r-cran-dosnow package
# Copyright 2005 - 2009 by Dirk Eddelbuettel <edd@debian.org>

%:
	dh $@ --buildsystem R

